{
  "name": "h2t-ops",
  "description": "H2T Ops — provider I/O connectors, daily-brief, research (Exa), and the Ecosystem Research KB skill (ingest/query/lint).",
  "version": "1.6.4",
  "author": {
    "name": "lichtpfad"
  }
}
