{
  "name": "h2t-ops",
  "description": "H2T Ops — personal OS adapters: gmail, calendar, notion, telegram, daily-brief, research (Exa)",
  "version": "1.0.1",
  "author": {
    "name": "lichtpfad"
  }
}
