{
  "name": "h2t-dev",
  "description": "H2T Dev — development workflow: docs-lint, github-issues, pre-merge-check, milestone-closure",
  "version": "1.0.19",
  "author": {
    "name": "lichtpfad"
  }
}
